<!Doctype html>
<html>
<head>
<title>Create New</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
.container {
	margin-top: 10px;
	max-width: 750px;
}
</style>

</head>
<body>
	<div style="width: 500px; margin-left: 700px;">

		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add New Employee</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<div class="modal-body">
						<form th:action="@{/admin/insert}" method="post" th:object="${employee}">
							<div id='msg' />
							Name:<br /> <input type="text" class="form-control" name="name"
								required="" /> <br /> Phone:<br /> <input type="text"
								class="form-control" name="phone" required="" /> <br /> Email:<br />
							<input type="email" class="form-control" name="email" required="" />
							<br /> Department:<br /> <input type="text"
								class="form-control" name="branch" required="" /> <br />
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
</body>
</html>