<!Doctype html>
<html  layout:decorator="/admin/index">
<head>
<title>Create New</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
.container {
	margin-top: 10px;
	max-width: 750px;
}
</style>

</head>
<body>
	<div class="container" layout:fragment="content">
	<h2>Add new products</h2>
<form th:action="@{/admin/insertproduct}" method="post" th:object="${product}">

  <div class="form-group">
    <label for="exampleInputEmail1">Name Product</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required="" name="name">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Price</label>
    <input type="number" class="form-control" id="exampleInputPassword1" required="" name="price">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Quantity</label>
    <input type="number" class="form-control" id="exampleInputPassword1" required="" name="quantity">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Picture</label>
    <input type="text" class="form-control" id="exampleInputPassword1" required="" name="image">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Status</label>
    <input type="text" class="form-control" id="exampleInputPassword1" required="" name="status">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>