<!Doctype html>
<html layout:decorator="/admin/index">
<head>
<title>Detail</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div style="margin-left: 450px; margin-top: 250px;" layout:fragment="content">

		<h2>会社員の情報</h2>

		<table>
			<tr>
				<td>ID:</td>
				<td th:utext="${Employee.id}"></td>
			</tr>

			<tr>
				<td>名前:</td>
				<td th:utext="${Employee.name}"></td>
			</tr>

			<tr>
				<td>電話番号:</td>
				<td th:utext="${Employee.phone}"></td>
			</tr>

			<tr>
				<td>メール:</td>
				<td th:utext="${Employee.email}"></td>
			</tr>

			<tr>
				<td>場所:</td>
				<td th:utext="${Employee.branch}"></td>
			</tr>


		</table>





	</div>
</body>
</html>