<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/admin/index">
<head>
<title>Employee</title>
<script>
	$(document).ready(function() {
		$('#table_id').DataTable();
	});
</script>

<style>
.container {
	margin-top: 10px;
	max-width: 750px;
}
</style>


</head>
<body>

		<div class="container" layout:fragment="content">

	
		
		<h4 style="padding-left: 310px">Product List</h4>
		 <a  class="btn btn-success btn-lg" th:href="@{/admin/addForm}">Creat New</a>
		<table class="table table-bordered" id="table_id" style="width: 800px">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Image</th>
					<th>Status</th>
					<th style="width: 210px;">Action</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="pro : ${product}" th:object="${pro}">
					<td th:utext="*{id}">..</td>
					<td th:utext="*{name}">..</td>
					<td th:utext="*{price}"></td>
					<td th:utext="*{quantity}"></td>
					<td th:utext="*{image}"></td>
					<td th:utext="*{status}"></td>
					<td><a href="#" class="btn btn-info btn-sm  " role="button" data-target="#upDate">Update</a>
						<a href="#" class="btn btn-danger btn-sm"
						role="button">Delete</a> 
						<a href="#"
						class="btn btn-primary btn-sm"> Detail </a></td>
				</tr>

			</tbody>
		</table>
		
		
	
 
 
 


  

	</div>			


	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
     
</body>
</html>