<!doctype html>
<html>
<head>
	<title>Spring Boot AJAX jQuery CRUD</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<style>

	</style>
	<script type="text/javascript">
	$(document).ready(function() {
		$.getJSON('http://localhost:8080/companyList', function(json) {
			var tr=[];
			for (var i = 0; i < json.length; i++) {
				tr.push('<tr>');
				tr.push('<td>' + json[i].id + '</td>');
				tr.push('<td>' + json[i].name + '</td>');
				tr.push('<td>' + json[i].branch + '</td>');
				tr.push('<td>' + json[i].phone + '</td>');
				tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Delete</button></td>');
				tr.push('</tr>');
			}
			$('table').append($(tr.join('')));
		});
		
		$(doccument).delegate('#addNew', 'click', function(event){
			event.preventDefault();
			
			var name = $('#name').val();
			
			$.ajax({
				type: "POST",
				contentType: "application/json; charset=utf-8",
				url: "http://localhost:8080/company/save",
				data: JSON.stringify({'name': name}),
				cache: false,
				success: function(result) {
					$("#msg").html( "<span style='color: green'>Company added successfully</span>" );
					window.setTimeout(function(){location.reload()},1000)
				},
				error: function(err) {
					$("#msg").html( "<span style='color: red'>Name is required</span>" );
				}
			});
		});
		
		
		
	
		</script>
</html>