#
#Wed Jul 01 17:08:47 ICT 2020
task-tag-projects-already-scanned=spring-rest-api-with-swagger,Spring-boot-MyBatis,startbootstrap-sb-admin-gh-pages,Spring-boot-helloword,spring-framework-basic-up-y3-20-master,JavaWebApplication,thymeleaf-layout-adminlte,Login_v18,SpringBootDemo,Servers,spring-rest-api-with-ajax
